#rocrail.hostname=rocrailserv.junet
#rocrail.port=8051
#rocrail.followShutdown=false

#rocwct.websocket.port=8053

#rocwct.http.documentroot=./httpdocs/
#rocwct.http.defaultpage=index.html
#rocwct.http.port=8052
#rocwct.http.cache=false