# RocWCT

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
rocwct-server/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  log4j2.xml  pom.xml  rocwct-service.xml  rocwct.properties
rocwct-server/httpdocs/: demo.html  index.html  rocwct.css  rocwct.js
rocwct-server/httpdocs/components/: rocwct-command-tester.js  rocwct-loc-direction.js  rocwct-loc-function.js  rocwct-loc-throttle.js  rocwct-power.js
rocwct-server/runconfigurations/: CreateUberJar.launch
rocwct-server/src/main/java/com/soumasoft/rocwct/server/: Config.java  ConsoleReader.java  Main.java  MyTestRunnable.java  Taskmanager.java
rocwct-server/src/main/java/com/soumasoft/rocwct/server/config/: ConsoleParam.java  Properties.java
rocwct-server/src/main/java/com/soumasoft/rocwct/server/console/: ConsolePrinter.java  ConsoleReaderTask.java
rocwct-server/src/main/resources/: log4j2.component.properties  rocwct.properties
rocwct-server/src/main/resources/httpdocs/: index.html
rocwct-server/src/main/resources/httpdocs/css/: rocwct.css
rocwct-server/src/main/resources/httpdocs/demos/: demo.html  index.html
rocwct-server/src/main/resources/httpdocs/images/iconset-default/: _source.pdn
rocwct-server/src/main/resources/httpdocs/js/: rocwct-bundle.js  rocwct.js  rocwct.js.map
rocwct-server/src/main/resources/httpdocs/js-src/: rocwct.ts  tsconfig.json
rocwct-server/src/main/resources/httpdocs/js-src/webcomponents/: command-tester.js  command-tester.js.map  command-tester.ts_bak  loc-direction.js  loc-direction.js.map  loc-direction.ts_bak  loco-function.js  loco-function.js.map  rocwct-command-tester.ts
rocwct-server/src/main/resources/httpdocs/js/webcomponents/: rocwct-command-tester.js  rocwct-command-tester.js.map  rocwct-loc-direction.js  rocwct-loc-function.js  rocwct-loc-throttle.js  rocwct-power.js
rocwct-server/src/main/resources/httpdocs/src/: index.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
rocwct-server/src/main/resources/httpdocs/src/modules/emoji-slider/: EmojiSlider.css  EmojiSlider.js  helpers.js  template.js
rocwct-server/src/main/resources/httpdocs/src/rocwct/: rocwct.ts
rocwct-server/src/main/resources/httpdocs/src/rocwct/base/: rocwct-lib.ts  rocwct-lit-element.ts  server-event-subscription.ts
rocwct-server/src/main/resources/httpdocs/src/rocwct/interfaces/: rocrail-events.ts
rocwct-server/src/main/resources/httpdocs/src/rocwct/webcomponents/: auto-switch.ts  loco-auto-switch.ts  loco-chooser.ts  loco-direction.ts  loco-display.ts  loco-function.ts  loco-stop.ts  loco-throttle.ts  power-switch.ts  rcp-composer.ts  rcp-tester.ts
rocwct-server/src/main/resources/httpdocs/ts/: rocwct.js  rocwct.ts  tsconfig.json
rocwct-server/src/main/resources/httpdocs/ts/webcomponents/: rocwct-command-tester.ts
rocwct-server/src/main/resources/httpdocs/ui/dev/: index.html  sandbox.html
rocwct-server/src/main/resources/httpdocs/ui/easycab1/: app.js  index.html  style.css
rocwct-server/src/main/resources/httpdocs/ui/easymoba1/: app.js  index.html
rocwct-server/src/main/resources/httpdocs/ui/simplecab1/: index.html
(+35 files in other folders)
