{
  "name": "rocwct",
  "version": "1.0.0",
  "description": "",
  "main": "rocwct.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && webpack --config webpack.config.js",
    "pack": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "RocWCT"
  },
  "author": "Thomas Juen, SoumaSoft",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-iconset": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "emoji-slider": "^0.2.0",
    "lit-element": "^2.1.0"
  }
}
