body {
    overflow: hidden;
    margin: 0px;			
}

iframe {
    position: absolute; 
    height: 100%; 
    width:100%;
    border: none;
    overflow: hidden;
    bottom: 140px;
    top:0px;
}

table {
    border-top:solid 1px #CCCCCC;
    position: absolute;
    bottom:0px;
    width: 100%;
    padding: 15px 0px;
    background-color: #ffffff;
}

td {
    text-align: center;
}


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    /* 15% from the top and centered */
    margin-top: 15px;
    padding: 20px;
    border: 1px solid #888;
    width: 250px;
    /* Could be more or less, depending on screen size */
}


#tableToggler {
    position: absolute;
    right: 10px;
    bottom: 4px;
    width:25px;
    height: 25px;
    background: url(./images/hide.png);
    z-index: 1;
    cursor: pointer;
}