<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Roc WebComponents Toolkit Demo</title>	
	<script src="/js/rocwct-bundle.js" type="module"></script>
	<style type="text/css">
		body {
			overflow: hidden;
		}
		
		iframe {
			width:650px;
			height:350px;
			overflow: hidden;
			border:none;
		}
		
		table {
			width:650px;
		}
		
		td {
			text-align: center;
		}
		
	</style>
</head>
<body>
	<iframe src="http://192.168.113.104/" scrolling="no">
	</iframe>
	<table style="border:solid 1px #CCCCCC">
		<tr>
			<td style="height:50px;"><loco-throttle loco-id="V200" ></loco-throttle></td>			
			<td style="height:50px;width:40px;"><loco-direction loco-id="V200" direction="backward"></loco-direction></td>
			<td style="height:50px;width:200px;"><loco-display loco-id="V200"></loco-stop></td>
			<td style="height:50px;width:40px;"><loco-direction loco-id="V200" direction="forward"></loco-direction></td>
		</tr>
	</table>
</body>
</html>