<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Test Component</title>	
	<link rel="stylesheet" href="/css/rocwct.css" media="screen" >
	<script type="module" src="/js/rocwct.js"></script>
</head>
<body>
	<table border="1">
		<tr>
			<td>Component</td>
			<td>Attributes</td>
			<td>Demo</td>
		</tr>
		<tr>
			<td>rocwct-power</td>
			<td>
				controlcode (optional)<br/>
				slavecode (optional)<br/>
			</td>
			<td><rocwct-power></rocwct-power></td>
		</tr>
		<tr>
			<td>rocwct-loc-function</td>
			<td></td>
			<td>
				<rocwct-loc-function loc-id="LOK2" fn="f0" icon="wb_sunny" label=" " ></rocwct-loc-function>
				<rocwct-loc-function loc-id="LOK2" fn="f1" ></rocwct-loc-function>
				<rocwct-loc-function loc-id="LOK2" fn="f2" ></rocwct-loc-function>
				<rocwct-loc-function loc-id="LOK2" fn="f3" ></rocwct-loc-function>
				<rocwct-loc-function loc-id="LOK2" fn="f4" ></rocwct-loc-function>
			</td>
		</tr>
		<tr>
			<td>rocwct-command-tester</td>
			<td></td>
			<td>
				<rocwct-command-tester></rocwct-command-tester>
			</td>
		</tr>
		<tr>
			<td>rocwct-loc-throttle</td>
			<td>
			</td>
			<td><rocwct-loc-throttle loc-id="LOK2"></rocwct-loc-throttle></td>
		</tr>
		<tr>
			<td>rocwct-loc-direction</td>
			<td></td>
			<td>LOK2: <rocwct-loc-direction loc-id="LOK2"></rocwct-loc-direction></td>
		</tr>
	</table>

</body>
</html>