.rwc-button {
    color: lightgray;
    padding: 0px;
    border:none;
    cursor: pointer;
    background-color: transparent;
}

.rwc-button i {    
    font-size:48px;
}

.rwc-button .label {
    color: gray;
}

.rwc-button .icon {
    margin-bottom:-7px;
}

.rwc-button.active i {
    color: yellowgreen;
}
.rwc-button:active i {
    transform: scale(0.9);
}

.hidden {
    display: none;
    visibility: hidden;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../images/iconfonts/material-design-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../images/iconfonts/material-design-icons/MaterialIcons-Regular.woff2) format('woff2'),
    url(../images/iconfonts/material-design-icons/MaterialIcons-Regular.woff) format('woff'),
    url(../images/iconfonts/material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }