import * as rocwct from '../rocwct.js';
import {html, render} from '../../js/libs/node_modules/lit-html/lit-html.js';

class CommandTester extends HTMLElement {
	
	static readonly cn : string = 'rocwct-command-tester';
	static readonly template = () => html`
		<textarea class="rwc-control command-tester" placeholder="z.B.: <sys cmd=&ldquo;go&ldquo; />"></textarea><br/>
		<button>Send</button>
	`;

	constructor() {
		super();					
	}

	connectedCallback() {		
		render(CommandTester.template(), this);
		this.querySelector('button').onclick = () => {
			rocwct.send(this.querySelector('textarea').value);
		}            
	}

}
customElements.define(CommandTester.cn, CommandTester);