# Rocrail settings
rocrail.hostname=localhost
rocrail.port=8051

# RocWCT WebSocket settings 
rocwct.websocket.port=8053

# RocWCT Http settings
rocwct.http.documentroot=./httpdocs/
rocwct.http.defaultpage=index.html
rocwct.http.port=8052
rocwct.http.cache=true